<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".Memory_Play_1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="217dp"
        android:layout_height="204dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zebra_removebg_preview" />

    <TextView
        android:id="@+id/textViewStore"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="68dp"
        android:text="Animal:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonFalse"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/ovalstyle"
        android:text="lion"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:backgroundTint="#DF938D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/ovalstyle"
        android:text="Zebra"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:backgroundTint="#0EF2BC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonFalse2"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/ovalstyle"
        android:text="Panda"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:backgroundTint="#ADFB08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.505" />
</androidx.constraintlayout.widget.ConstraintLayout>
