<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".Memory_Memo_1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="252dp"
        android:layout_height="288dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lion_removebg" />

    <TextView
        android:id="@+id/textViewStore"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        android:text="Animal:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/memory_word"
        android:text="LION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold"
        app:backgroundTint="#DF938D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"

        android:background="@drawable/ovalstyle"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:backgroundTint="#23CA1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"

        android:background="@drawable/ovalstyle"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
